formsSourceDir = src/test/forms
formsOutputDir = build/forms
formsPDFDir    = build/pdf
formsParamDir  = formData
errorFormFile  = build/errorForm/ErrorPDF.jasper
org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false
systemProp.org.apache.batik.warn_destination=false
